KOREA_LAND_API_URL=https://api.odcloud.kr/api
MINISTRY_OF_LAND_API_URL=http://apis.data.go.kr/1613000/RTMSDataSvcAptTrade

ENCODING_KEY=0Zm13Aw2V1tF2oXt1b1CbrtH6Xna41pCt3ENwxA9fF6wSGeVo0UqUiWMYgDZbU1yrJ38%2BRSHFT6QrbJ916BumA%3D%3D
DECODING_KEY=0Zm13Aw2V1tF2oXt1b1CbrtH6Xna41pCt3ENwxA9fF6wSGeVo0UqUiWMYgDZbU1yrJ38+RSHFT6QrbJ916BumA==

DATABASE_URL=postgresql://postgres:1234@localhost:5432/toadx2

HUGGINGFACE_TOKEN=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